#define CSV_OUTPUT 0 
#define ALTERNATIVE_TRANS 0
#define BALL_BERRY 0
#define PENMAN_MONTEITH_TRANS 0
#define GROWTH_RESP 0
#define LLOYD_TAYLOR 0
#define SEASONAL_R_SOIL 0 && !LLOYD_TAYLOR
#define WATER_PSN 1
#define WATER_HRESP 1
#define DAYCENT_WATER_HRESP 0 && WATER_HRESP
#define MODEL_WATER 1
#define COMPLEX_WATER 1 && MODEL_WATER
#define LITTER_WATER 0 && (COMPLEX_WATER)
#define LITTER_WATER_DRAINAGE 1 && (LITTER_WATER)
#define SNOW (1 || (COMPLEX_WATER)) && MODEL_WATER
#define GDD 0
#define SOIL_PHENOL 0 && !GDD
#define LITTER_POOL 0
#define SOIL_MULTIPOOL 0 && !LITTER_POOL
#define NUMBER_SOIL_CARBON_POOLS 3
#define SOIL_QUALITY 0 && SOIL_MULTIPOOL
#define MICROBES 0 && !SOIL_MULTIPOOL
#define STOICHIOMETRY 0 && MICROBES 
#define ROOTS 0