plantWoodInit: Monson (pers. comm. 5/12/04) gives biomass of 19.25 kg/m^2
	Using CFracWood of 0.5 (Aber et al. 1995), we get about 9600 g C/m^2

laiInit: Monson et al. 2002 give summer peak LAI of 4.2

plantLeafInit (deprecated - replaced by laiInit): 
	Monson (pers. comm. 5/12/04) gives biomass of 3.75 kg/m^2
	Using CFracLeaf of 0.45, we get about 1700 g C/m^2
	
litterInit: Use value from harv.:
400 g C/m^2: guess based on vegetation turnover:
125 g C/m^2/yr leaves, 125 g C/m^2/yr wood, want litter to stay 1-2 yrs

soilInit: Scott-Denton et al. (2003) give:
	Organic layer: thickness = 6 +/- 2.7 cm; density = 0.46 g/cm^3; 58.8 +/- 21.1% C
	Mineral layer: depth to first impediment = 2.8 +/- 3.6 cm; density = 1.023 g/cm^3; 10.7 +/- 5.3% C
	So, organic layer has about 16228.8 g C/m^2; mineral layer to first impediment has about 3064.908 g C/m^2
	Total: about 19000 g C/m^2
	Right now, we're just using organic layer: about 16000 g C m-2

AMax: Monson (pers. comm. 5/12/04) gives 5.0 umol CO2 * m^-2 leaf * sec^-1
      This is 8.3 nmol CO2 * g^-1 leaf * sec^-1 (using leaf sp. wt. of (270/0.45) g/m^2)

        Used to use: 
	This is 4.5 nmol CO2 * g^-1 leaf * sec^-1 (using leaf sp. wt. of 1110 g/m^2)
	Range about the same fraction of guess as for Harv. Forest

	Before that, used to use:
	from Aber et al. 1996, for needle-leaved evergreen: N% = 1.1,
	AMax = 5.3 + 21.5*1.1 = 29
	Range about the same fraction of guess as for Harv. Forest

aMaxFrac: from PnET

baseFolRespFrac: from PnET

psnTOpt: From Aber et al. (PnET) (24)

	Used to use:
	Monson (pers. comm. 5/12/04) gives 10 C
	Note: This may be opt. for NPP rather than GPP
	Because of this, use relatively large range

psnTMin: From Aber et al. 1996 (PnET), needle-leaved evergreen (2.0)

	 Used to use:
	 Monson (pers. comm. 5/12/04) gives 0 C

vegRespQ10: standard value from literature (2)

dVpdSlope: from PnET

dVpdExp: from PnET

halfSatPar: from PnET (converted from 200 uE/sec to 17 E/day)

	Used to use:
	Monson (pers. comm. 5/12/04) gives 500 umol m-2 s-1
	This is 43.2 E m-2 day-1
	We'll use 43, with a large range, since this is much different from the 17 given by PnET

attenuation: from needle-leaved evergreen k in Aber et al. 1996

leafOnDay, gddLeafOn, soilTempLeafOn, leafOffDay: unused (set as same value as harv.)

leafAllocation: from Peter Thornton:
	ratio of about 1:1 for allocation to fine roots vs. leaves
	(though this varies with nutrient availability, etc.)
	ratio of about 2:1 for new stems:new leaves
	coarse roots about 25% of new stem C
	so leaf allocation is about 1/4.5 of total GPP

leafTurnoverRate: 
	From Scott-Denton (email comm. 2/23/05): Average needle litterfall of 327 g m-2 yr-1
	Using cFracLeaf = 0.45, this is 147 g C m-2 yr-1
	Using init. leaf C = init. LAI * leafCSpWt = 4.2 * 270 = 1130 g C m-2,
	get turnover rate of 147/1130 = 0.13 (7 - 8 years)

	Used to use:
	Monson (pers. comm. 5/12/04) gives 5 years
	range set to 2.5-10 years
	
	Before that, used to use:
	from Peter Thornton:
	leaf longevity varies from 2 - 15 years depending on sp. (longer in colder climates)
	in Niwot ridge spruce/fir forest, leaf longevity about 6 years
	range set to about 3-12 years (slightly smaller range than range of all species)

baseVegResp (growth + maint. combined in one term): 
Use same value as used for Harvard forest:
Edwards and Hanson, 1996 ("stem respiration in a closed-canopy upland oak forest")
give average of 149 g C/m^2 in '93, 204 g C/m^2 in '94 total stem respiration
Avg. = 177 g C respired/m^2/yr
in a forest with a total of 160 Mg C biomass/hectare = 16000 g C/m^2
So we have 177 g C respired/m^2/yr * (1 m^2/16000 g C) = .011 g C respired/g C/yr
Mean temperature here is 13.3 degrees C
Assuming a Q10 of 2.0 and linear scaling (which is NOT the case,
but should give an ok first guess), we get .011 / 2^(13.3/10) 
= .004 g C respired/g C/yr at 0 degrees C
REVISED:
This gave about .008 g/g/yr, so we want .004 * .011/.008 = .006 g/g/yr at 0 degrees C
(note: there may be a problem with using this value, from Tennessee - perhaps baseVegResp
in colder climates is higher, to make total resp. about the same???)

baseVegResp, version 2 (only maint. resp):
same as old baseVegResp, *except*:
Edwards and Hanson give GrowthResp = .44 * (total stem resp) (mean from their data table)
So we get .003 g C respired/g C/yr at 0 degrees C maintenance resp.

litterBreakdownRate: Use same value as for Harv.:
want turnover time of 1-2 years (say 1.5 years) (from Rob)
from some previous experiments, we found that rSoil = .0574 g/g/yr
when baseSoilResp = 0.03 g/g/yr
So, to get .67 g/g/yr, set litterBreakdownRate to .67 * .03/.0574 = .4 g/g/yr

fracLitterRespired: 0.5 (from Rob)
Century gives values between 0.45 and 0.55 for most pools

baseSoilResp: Monson (pers. comm. 5/12/04) gives 5 umol m-2 s-1 at 10 C
	We'll assume this is with no moisture limitation (note: Scott-Denton et al (2003) find little relationship b/t Rsoil and moisture)
	This is 5.184 g C * m^-2 * day^-1 at 10 C
	Using a Q10 of 2, this is 2.592 g C * m^-2 * day^-1 at 0 C
	Using 16000 g C * m^-2 in soil, this is about 0.06 g C * g^-1 C * yr^-1
	(If we use 19000 g C * m^-2 -- which includes part of mineral layer -- we get 0.05 g C * g^-1 C * yr^-1)
	(Note that if we used Lloyd and Taylor function rather than Q10, we'd get a lower rate at 0 C - by a factor of about .6
	(i.e. we'd get about .03 g C * g^-1 C * yr^-1 [this calculation was done assuming 19000 g C m-2 soil])

soilRespQ10: standard value from literature (2.0)

T0: Lloyd and Taylor (1994, "On the temperature dependence of soil respiration") get a value of -46 C
    By varying this value, we find that T0 = -25 gives resp. at 20 C about 250x higher than resp at 0 C - so use this as maximum
    And use T0 = -273 (i.e. absolute zero) as minumum (note that this gives a basically flat response to temperature)

E0: Lloyd and Taylor (1994) get a value of 309 C
    We set min at 0 (no temperature response), and arbitrarily set max at 618 C (to be symmetrical)
    (However, note that we expect strong trade-off between E0 and T0; 
    Falge et al. (2001, "Gap filling strategies for defensible annual sums of net ecosystem exchange") fix E0 at 309 and just estimate T0:
    we'll do this as well)

soilRespMoistEffect: from PnET (note that our soilRespMoistEffect has a slightly
different meaning: PnET gives 0, which corresponds to 1 in sipnet)

waterRemoveFrac: PnET gives 0.04 - ie 4% per day
	Since we have potTrans as a daily rate rather than a daily total, we need to
	convert the daily total of 4% of water to a daily RATE during the daytime
	Assuming a 12 hour day, 4% over the day means a rate of 8%/day over the 
	daytime (ie the times of photosynthesis) (thus removing 4% of water during the
	daytime and none at night) - so we'll use a value of 0.08

wueConst: from PnET (10.9)
	
	Used to use:
	Monson (pers. comm. 5/12/04) gives average WUE over mid-summer period of 2.5 mmol CO2 fixed per mol of H2O transpired
	This is 6.1 mg CO2 * g^-1 H2O
	Note that wue = wueConst/VPD, so 6.1 = mean(wueConst/VPD) = wueConst * mean(1/VPD)
	Thus wueConst = 6.1/mean(1/VPD)
	Take mean(1/VPD) over 1/2 daily mid-summer points for 1999 - 2003 (look JD 196-227: July 15 - Aug 15, daytime only; n = 160)
	Get mean(1/VPD) = 2.8183, std = 16.0248
	But 2 outliers (1/VPD > 20); removing these, get mean of 1.3199, std = 1.4303
	If we remove a 3rd outlier (1/VPD about 12), get mean of 1.2509, std = 1.1406
	Using mean(1/VPD) = 1.3, get wueConst = 6.1/1.3 = 4.7; round to 5 because of uncertainty
	(If remove all 7 points with 1/VPD > 5, get mean(1/VPD) = 1.0991, std = 0.6234)
	Because of large uncertainty, use range of 0.1-10

litterWHC: NO IDEA

soilWHC: from PnET's harvard forest value, with large uncertainty

immedEvapFrac: PnET's precIntFrac, rounded to 1 sig. fig.

fastFlowFrac: from PnET

snowMelt: from PnET (Aber and Federer, '92), 0.15 cm snow melted per degree per day
(this number is in turn from the BROOK model - Federer and Lash 1978)

litWaterDrainRate: Entirely arbitrary guess (1 mm/day at full moisture saturation), but give it a big range (.1 mm/day to 1 cm/day)

rdConst: mean of values derived from Camillo and Gurney 1986 and value of 503.13 reported
in Sellers et al. 1989, for a tropical forest with LAI 5 (lower LAI -> lower rdConst)
Camillo and Gurney gave a range of retrieved z0 values of 0.02 to 0.7 cm
and rdConst = (ln(z0/50))^2/(0.4)^2, giving a range of 114 - 363

rSoilConst1: from Sellers et al. 1996 (Part I)

rSoilConst2: from Sellers et al. 1996 (Part I)

leafCSpWt: From Monson (email comm. 2/8/05, reporting numbers from Jed Sparks):
	Fir: 209 g m-2 (16 trees 100 m-2)
	Pine: 220 g m-2 (9 trees 100 m-2)
	Spruce: 297 g m-2 (10 trees 100 m-2)
	So weighted avg. is (209 * 16 + 220 * 9 + 297 * 10)/35 = 237.0 g m-2
	This is on a TOTAL area basis - need to multiply by STAR (Silhouette to total area ratio) to get on a projected-area basis:
	Waring RH 1983 ("Estimating forest growth and efficiency in relation to canopy leaf area") says average STAR value is 2.5
	So on a projected-area basis, this is 237.0 * 2.5 = 593 g m-2
	Convert to g C using leafCSpWt of 0.45: 593 * 0.45 = 270 g C m-2
	NOTE: Due to an arithmetic error, we were using 260 g C m-2 until 5/5/05

	Used to use:
	Monson (pers. comm. 5/12/04) gives 1.11 kg * m^-2 for leafSpWt
	With a cFracLeaf of 0.45, this is about 500 g C * m^-2 leaf
	However, note that this is just the average of 10 measurements that were made on isolated needles of ea. of the 3 dominant spp.,
	and then averaged again for the 3 spp. - has *not* been weighted for the relative dominance of the 3 spp.
	- so this is not really a valid stand-level number
	
	Before that, used to use:
	from Harv. forest pine SLW in Aber et al. 1996

cFracLeaf: from literature (gives values between .45 and .5); PnET uses .45

turnoverRate:
	Peter Thornton (pers. comm. 1/21/05) gives 1/2 % per year. (i.e. 0.005) for wood turnover
	This includes coarse roots, but not fine roots
	Using his estimate that fine root allocation is 20-25% of NPP,
	and using Monson's (pers. comm.) estimate of 250-500 g C m-2 yr-1 NPP,
	and assuming steady state,
	we get turnover of fine roots of 50 - 125 g C m-2 yr-1
	Taking midpoint (87.5 g C m-2 yr-1), and a wood pool of 9600 g C m-2,
	we get an additional turnover of about .009
	So total turnover of .014 g C g-1 C yr-1