#!/bin/bash

check_file() {
  local file
  local retval
  file="${1}"
  if [[ -f "$file" ]]; then
    local status
    status=`clang-format -n "$file" 2>&1 | wc -l`
    status=${status//[^[:digit:]]/}
    if [[ $status -gt 0 ]]; then
      retval=1
    else
      retval=0
    fi
  else
    echo "File $file not found"
    exit 2
  fi
  return $retval
}

format_file() {
  local file
  file="${1}"
  if [[ -f "$file" ]]; then
    echo "Formatting $file"
    clang-format -i "$file"
    #git add "$file"
  fi
}

echo "Checking format of modified files with clang-format"
reformatted=0
files=`git diff-index --cached --name-only HEAD | grep -iE '\.(cpp|cc|h|hpp)$'`
echo "Checking files: "
echo "${files[@]}"
if [[ "${#files[@]}" ]]; then
  for file in "${files[@]}" ; do
    check_file "$file"
    if (( $? )); then
      format_file "$file";
      reformatted=1
    fi
  done
fi

if (( "$reformatted" )); then
  echo "Some files were reformatted. Check git status and review changes, then re-add them to the commit."
  exit 1
else
  echo "All files passed the formatting check"
  exit 0
fi
